{
  "name": "vibe-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "vibe",
    "packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^30.0.0"
  },
  "dependencies": {
    "ts-jest": "^29.2.5"
  }
}
